# codingtest

./: README.md
patient-service/: .project  pom.xml
patient-service/patient-service/src/main/java/com/doctor/anywhere/config/: CorsConfig.java
patient-service/patient-service/src/main/java/com/doctor/anywhere/patient/model/: Patient.java
patient-service/patient-service/src/main/java/com/doctor/anywhere/patient/repository/: PatientRepositoryImpl.java
patient-service/patient-service/src/main/java/com/doctor/anywhere/patient/service/: PatientServiceImpl.java
patient-service/patient-service/src/main/resources/static/views/: edit.html
patient-service/src/main/java/com/doctor/anywhere/: PatientApplication.java
patient-service/src/main/java/com/doctor/anywhere/config/: WebConfiguration.java
patient-service/src/main/java/com/doctor/anywhere/patient/api/: PatientController.java
patient-service/src/main/java/com/doctor/anywhere/patient/model/: Address.java  Patient.java
patient-service/src/main/java/com/doctor/anywhere/patient/repository/: PatientRepository.java  PatientRepositoryImpl.java
patient-service/src/main/java/com/doctor/anywhere/patient/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/main/resources/static/: firebase.js  index.html
patient-service/src/main/resources/static/js/controllers/: AddController.js  EditController.js  ListController.js
patient-service/src/main/resources/static/views/: add.html  list.html
